 PMA_token |s:32:"386c2d542b65415f302942695d714148"; HMAC_secret |s:16:"1e>;ryp);k"!NI`W";browser_access_time|a:24:{s:7:"default";i:1702402158;s:36:"21a3805c-400f-4f1a-bc42-d486c343dbb3";i:1701876953;s:36:"65b992ab-430e-6bb8-b8b4-c4c2b3231d60";i:1701918389;s:36:"0f02f772-f1d8-1d97-4148-e9611bbef867";i:1701923723;s:36:"6d55c403-ecf6-5bd1-e896-3e9f83f2ca87";i:1701927228;s:36:"bd382761-fb4a-5d3c-9db0-fd9ba3eb9268";i:1701931156;s:36:"a89e06bf-ce77-fdb1-b1be-2ea7789d052d";i:1701941613;s:36:"579b2e4e-e806-8159-3e1c-afe117955e0c";i:1701953917;s:36:"4451f473-1384-417a-d272-5e93af2cb006";i:1701956532;s:36:"1792da1e-577e-a41e-d94a-014d376776f6";i:1702003547;s:36:"eac1231d-03b4-ad8c-0747-618690907cc8";i:1702007384;s:36:"6c9a7551-f9e4-9e0f-955a-46d92f625688";i:1702012904;s:36:"333d1617-9067-8264-2a6c-f387d9884f28";i:1702015867;s:36:"c01813fb-bb34-2e86-dc36-c95a55ad31e4";i:1702017740;s:36:"02922089-8644-1176-d92a-6c0ad3b14008";i:1702027469;s:36:"3aba1b74-38af-cdc5-6cf1-25a14fc04220";i:1702029600;s:36:"8018fb23-b7e1-40dd-bdc5-fc47ebb58bb5";i:1702033280;s:36:"faa74f9d-2cf8-aaac-9035-38a723d83960";i:1702261396;s:36:"feadd099-c2ae-4846-9816-6d4f3ce0230d";i:1702263738;s:36:"76266496-d8b0-1a43-eab6-a35895a08d33";i:1702299902;s:36:"d4c87fb2-42b1-ba24-717e-8ca908d4572d";i:1702354261;s:36:"905aea9a-3e80-fbbf-df8e-4217c1e74645";i:1702391443;s:36:"d7d7d192-691c-a241-bc9f-45d98465a5ae";i:1702393758;s:36:"9fcd0b22-1ee7-d7f4-dc45-6ce674bc2283";i:1702401678;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1702398344;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1702398344;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1702018487;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:13:{s:5:"users";a:0:{}s:7:"recipes";a:0:{}s:11:"ingredients";a:0:{}s:5:"steps";a:0:{}s:4:"tags";a:0:{}s:7:"follows";a:0:{}s:11:"failed_jobs";a:0:{}s:5:"likes";a:0:{}s:10:"migrations";a:0:{}s:22:"personal_access_tokens";a:0:{}s:5:"table";a:0:{}s:8:"comments";a:0:{}s:4:"faqs";a:0:{}}}}s:5:"query";a:10:{s:32:"bc10c0e5472bddb5e2caa75b98cbb283";a:8:{s:3:"sql";s:27:"SELECT * FROM `ingredients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"27546b5040ac9c02821ed303162967b3";a:8:{s:3:"sql";s:47:"DELETE FROM `follows` WHERE `follows`.`id` = 28";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6ee80f4d313552f97c4f7f2939f9ef3";a:8:{s:3:"sql";s:35:"ALTER TABLE `users` DROP `del_flg`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"09a383e9b916bb396417065e0b7c416d";a:8:{s:3:"sql";s:40:"ALTER TABLE `recipes` DROP `deleted_at`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d1bb7d77e0facc2aabc3b261c6b06439";a:8:{s:3:"sql";s:33:"UPDATE `users` SET deleted_at='';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c5ab3064e05421f61c717b6b9ab5134";a:8:{s:3:"sql";s:35:"UPDATE `users` SET deleted_at=NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d7ca30b2a79110dd3900ed58b20cdcd9";a:8:{s:3:"sql";s:23:"SELECT * FROM `recipes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"ingredients";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"comments";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"steps";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"tags";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"faqs";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:74:"ALTER TABLE `recipes` ADD `deleted_at` TIMESTAMP NOT NULL AFTER `user_id`;";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:74:"ALTER TABLE `recipes` ADD `deleted_at` TIMESTAMP NOT NULL AFTER `user_id`;";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:40:"ALTER TABLE `recipes` DROP `deleted_at`;";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:35:"UPDATE `users` SET deleted_at=NULL;";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=laravel&table=users";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}git_location|N;is_git_revision|b:0;errors|a:0:{}